sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_d403a0d2aa1fff2a5b1529e3f08c9e711a0f9330
sonar.host.url=http://localhost:9000